# test-task-skytec

./: README.md  pom.xml
src/main/java/: Application.java
src/main/java/config/data/: DbConstants.java  H2DataBaseInitializer.java
src/main/java/config/exception/: ApplicationException.java  ErrorResponse.java  ExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/config/rest/: Constants.java  HttpServerConfig.java  ResponseEntity.java  StatusCode.java
src/main/java/model/: Clan.java  User.java  UserRank.java
src/main/java/repository/: ClanGoldTransferRepository.java
src/main/java/repository/clan/: ClanRepository.java
src/main/java/repository/clan/impl/: ClanRepositoryJdbcImpl.java
src/main/java/repository/user/: UserRepository.java
src/main/java/repository/user/impl/: UserRepositoryJdbcImpl.java
src/main/java/rest/handler/: Handler.java
src/main/java/rest/handler/clan/: CreateClanHandler.java  TransferGoldFromUserHandler.java  TransferGoldToUserHandler.java
src/main/java/rest/handler/user/: CreateUserHandler.java
src/main/java/service/: GameWebService.java
src/main/java/service/addgold/: UserTransferGoldService.java
src/main/java/service/clan/: ClanService.java
src/main/java/service/clan/gold/: ClanGoldService.java
src/main/java/service/clan/impl/: ClanServiceImpl.java
src/main/java/service/user/: UserService.java
src/main/java/service/user/gold/: UserGoldService.java
src/main/java/service/user/impl/: UserServiceImpl.java
src/main/java/util/lock/: ClanThreadLocker.java  LockWrapper.java  UserThreadLocker.java
src/main/resources/: 11.txt
src/test/java/service/: GameWebServiceTest.java
